node{
    def mvn = tool name: 'Maven3.8.6'

	stage('Codeclone'){
        git "https://github.com/Jazzmangit/maven-web-application.git"
    }
	stage('TestBuild'){
        sh "echo 'Runing Junit Testing'"
        sh "${mvn}/bin/mvn clean package"
    }
    stage('CodeQuality'){
        sh "echo 'Runing code quality Testing'"
        sh "${mvn}/bin/mvn sonar:sonar"
    }
    stage('uploadartifact'){
        sh "echo 'uploading artifacts to nexus'"
        sh "${mvn}/bin/mvn deploy"
    }
    stage("deploytoUAT"){
        step{
            sh "echo 'deploying to UAT'"
            deploy adapters: [tomcat9(credentialsId: 'bbe80b32-35b8-4147-8dc8-e549c73e0321', path: '', url: 'http://18.132.64.163:8080')], contextPath: null, onFailure: false, war: 'target/*war'
        }
    }

}